{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "better-alttab",
  "version-string": "1.0.2",
  "description": "Better AltTab",
  "homepage": "https://github.com/epinter/better-alttab",
  "license": "LGPL-3.0-or-later",
  "features": {
    "plugin": {
      "description": "SKSE plugin",
      "dependencies": [
        "commonlibsse-ng",
        {
          "name": "spdlog",
          "features": [
            "fmt",
            "wchar"
          ]
        },
        "detours",
        "simpleini"
      ]
    }
  },
  "default-features": [
    "plugin"
  ],
  "configuration": {
    "overlay-ports": [
        "./cmake/ports"
    ]
  },
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d"
}
